<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/filterView"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">
        <Spinner
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_weight="0.01"/>
        <EditText
            android:id="@+id/filterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:hint=" 필터링 값 입력"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:inputType="none"
            android:fontFamily="@font/font"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@drawable/edittext"
            android:layout_weight="0.4"/>
        <Button
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="필터적용"
            android:fontFamily="@font/font"
            android:textColor="@color/white"
            android:background="@drawable/button"
            android:layout_weight="0.15"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterView"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_logout"
        app:layout_constraintBottom_toBottomOf="@+id/fab_main"
        app:layout_constraintEnd_toEndOf="@+id/fab_main"
        app:layout_constraintStart_toStartOf="@+id/fab_main"
        app:layout_constraintTop_toTopOf="@+id/fab_main"
        app:tint="@color/white"
        app:backgroundTint="#ff7f00"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_chatList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_chat"
        app:layout_constraintBottom_toBottomOf="@+id/fab_main"
        app:layout_constraintEnd_toEndOf="@+id/fab_main"
        app:layout_constraintStart_toStartOf="@+id/fab_main"
        app:layout_constraintTop_toTopOf="@+id/fab_main"
        app:tint="@color/white"
        app:backgroundTint="#ff7f00"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_newArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_article"
        app:layout_constraintBottom_toBottomOf="@+id/fab_main"
        app:layout_constraintEnd_toEndOf="@+id/fab_main"
        app:layout_constraintStart_toStartOf="@+id/fab_main"
        app:layout_constraintTop_toTopOf="@+id/fab_main"
        app:tint="@color/white"
        app:backgroundTint="#ff7f00"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_menu"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white"
        app:backgroundTint="#ff7f00"/>

</androidx.constraintlayout.widget.ConstraintLayout>