<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:paddingBottom="15dp"
    >

    <TextView
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:alpha="00"
        android:id="@+id/id" />

    <TextView
        android:layout_weight="1.5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="25sp"
        android:layout_marginStart="10dp"
        android:id="@+id/title" />

</LinearLayout>